import React from 'react';
import ReactDom from 'react-dom';
import injectTapEventPlugin from 'react-tap-event-plugin';
import getMuiTheme from 'material-ui/styles/getMuiTheme';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
//import Router  from 'react-router';
import {BrowserRouter}  from 'react-router-dom';
import routes from './routes.js';
import createBrowserHistory from 'history/createBrowserHistory';

// remove tap delay, essential for MaterialUI to work properly
injectTapEventPlugin();

const newHistory = createBrowserHistory();
ReactDom.render((
  <MuiThemeProvider muiTheme={getMuiTheme()}>
    <BrowserRouter  routes={routes} />
  </MuiThemeProvider>), document.getElementById('react-app'));
